.app-container {
  padding: 80px 0;
}
.title {
  color: white;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 400;
}

.date-container {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.sub-title {
  color: white;
  font-size: 25px;
  font-weight: 200;
  text-decoration: underline;
}
.data-container {
  display: inline-grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto auto auto;
}
@media only screen and (max-width: 800px) {
  .data-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}
.card-container {
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: 0.5s ease;
}

.icon {
  color: #3d3ecb;
  font-size: 50px;
  margin-right: 5px;
}

.text {
  font-size: 25px;
  font-weight: 700;
  color: #00008b;
}

.detail {
  font-size: 20px;
  font-weight: normal;
}
